{
  "name": "polymer-ui-stock",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.2.2",
    "polymer-jsonp": "Polymer/polymer-jsonp#0.2.2",
    "chart-js": "Polymer/chart-js#0.2.2",
    "polymer-ajax": "Polymer/polymer-ajax#0.2.2"
  },
  "version": "0.2.2"
}